[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IR
ST = Tehran
L = Tehran
O = Zitel
OU = Core
CN = mme-34.localdomain

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = mme-34.localdomain
DNS.2 = www.mme-34.localdomain

