Identity = "hss-4.localdomain";
Realm = "localdomain";
ListenOn = "10.30.100.14";
ThreadsPerServer = 40;
TLS_Cred = "/root/zcore/install/etc/freeDiameter/hss.cert.pem", "/root/zcore/install/etc/freeDiameter/hss.key.pem";
TLS_CA = "/root/zcore/install/etc/freeDiameter/cacert.pem";
NoRelay;
LoadExtension = "/root/zcore/install/lib/x86_64-linux-gnu/freeDiameter/dbg_msg_dumps.fdx" : "0x8888";
LoadExtension = "/root/zcore/install/lib/x86_64-linux-gnu/freeDiameter/dict_rfc5777.fdx";
LoadExtension = "/root/zcore/install/lib/x86_64-linux-gnu/freeDiameter/dict_mip6i.fdx";
LoadExtension = "/root/zcore/install/lib/x86_64-linux-gnu/freeDiameter/dict_nasreq.fdx";
LoadExtension = "/root/zcore/install/lib/x86_64-linux-gnu/freeDiameter/dict_nas_mipv6.fdx";
LoadExtension = "/root/zcore/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca.fdx";
LoadExtension = "/root/zcore/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca_3gpp.fdx";

ConnectPeer = "mme-1.localdomain" { ConnectTo = "10.30.10.11"; No_TLS; };
ConnectPeer = "mme-2.localdomain" { ConnectTo = "10.30.10.12"; No_TLS; };
ConnectPeer = "mme-3.localdomain" { ConnectTo = "10.30.10.13"; No_TLS; };
ConnectPeer = "mme-4.localdomain" { ConnectTo = "10.30.10.14"; No_TLS; };
ConnectPeer = "mme-5.localdomain" { ConnectTo = "10.30.10.15"; No_TLS; };
ConnectPeer = "mme-6.localdomain" { ConnectTo = "10.30.10.16"; No_TLS; };
ConnectPeer = "mme-7.localdomain" { ConnectTo = "10.30.10.17"; No_TLS; };
ConnectPeer = "mme-8.localdomain" { ConnectTo = "10.30.10.18"; No_TLS; };
ConnectPeer = "mme-9.localdomain" { ConnectTo = "10.30.10.19"; No_TLS; };
ConnectPeer = "mme-10.localdomain" { ConnectTo = "10.30.10.20"; No_TLS; };
ConnectPeer = "mme-11.localdomain" { ConnectTo = "10.30.10.21"; No_TLS; };
ConnectPeer = "mme-12.localdomain" { ConnectTo = "10.30.10.22"; No_TLS; };
ConnectPeer = "mme-13.localdomain" { ConnectTo = "10.30.10.23"; No_TLS; };
ConnectPeer = "mme-14.localdomain" { ConnectTo = "10.30.10.24"; No_TLS; };
ConnectPeer = "mme-15.localdomain" { ConnectTo = "10.30.10.25"; No_TLS; };
ConnectPeer = "mme-16.localdomain" { ConnectTo = "10.30.10.26"; No_TLS; };
ConnectPeer = "mme-17.localdomain" { ConnectTo = "10.30.10.27"; No_TLS; };
ConnectPeer = "mme-18.localdomain" { ConnectTo = "10.30.10.28"; No_TLS; };
ConnectPeer = "mme-19.localdomain" { ConnectTo = "10.30.10.29"; No_TLS; };
ConnectPeer = "mme-20.localdomain" { ConnectTo = "10.30.10.30"; No_TLS; };
ConnectPeer = "mme-21.localdomain" { ConnectTo = "10.30.10.31"; No_TLS; };
ConnectPeer = "mme-22.localdomain" { ConnectTo = "10.30.10.32"; No_TLS; };
ConnectPeer = "mme-23.localdomain" { ConnectTo = "10.30.10.33"; No_TLS; };
ConnectPeer = "mme-24.localdomain" { ConnectTo = "10.30.10.34"; No_TLS; };
ConnectPeer = "mme-25.localdomain" { ConnectTo = "10.30.10.35"; No_TLS; };
ConnectPeer = "mme-26.localdomain" { ConnectTo = "10.30.10.36"; No_TLS; };
ConnectPeer = "mme-27.localdomain" { ConnectTo = "10.30.10.37"; No_TLS; };
ConnectPeer = "mme-28.localdomain" { ConnectTo = "10.30.10.38"; No_TLS; };
ConnectPeer = "mme-29.localdomain" { ConnectTo = "10.30.10.39"; No_TLS; };
ConnectPeer = "mme-30.localdomain" { ConnectTo = "10.30.10.40"; No_TLS; };
ConnectPeer = "mme-31.localdomain" { ConnectTo = "10.30.10.41"; No_TLS; };
ConnectPeer = "mme-32.localdomain" { ConnectTo = "10.30.10.42"; No_TLS; };
ConnectPeer = "mme-33.localdomain" { ConnectTo = "10.30.10.43"; No_TLS; };
ConnectPeer = "mme-34.localdomain" { ConnectTo = "10.30.10.44"; No_TLS; };
ConnectPeer = "mme-35.localdomain" { ConnectTo = "10.30.10.45"; No_TLS; };
ConnectPeer = "mme-36.localdomain" { ConnectTo = "10.30.10.46"; No_TLS; };
ConnectPeer = "mme-37.localdomain" { ConnectTo = "10.30.10.47"; No_TLS; };
ConnectPeer = "mme-38.localdomain" { ConnectTo = "10.30.10.48"; No_TLS; };
ConnectPeer = "mme-39.localdomain" { ConnectTo = "10.30.10.49"; No_TLS; };
ConnectPeer = "mme-40.localdomain" { ConnectTo = "10.30.10.50"; No_TLS; };